<?php
require_once('table.inc');
exit;

#operator tests
$op = array(
':1 & :2',
':2 ~ :2',
':1 | :2',
':1 ^ :2',
':1 DIV :2',
':1 / :2',
':1 = :2',
':1 <=> :2',
':1 > :2',
':1 >= :2',
":1 LIKE :2",
":1 NOT LIKE :2",
":1 LIKE CONCAT(:2,'%')",
":1 IS NOT TRUE",
":1 IS TRUE",
":1 IS FALSE",
":1 IS NULL",
":1 IS NOT NULL",
"BINARY(:1)", 
":1 << :2",
":1 >> :2",
":1 < :2",
":1 <= :2",
":1 - :2",
":1 + :2",
":1 % :2",
":1 MOD :2",
":1 NOT :2",
":1 ! :2",
":1 NOT BETWEEN :1 and :2",
":1 BETWEEN :1 and :2",
":1 AND :2",
":1 AND NOT :2",
"NOT :1",
":1 OR :2",
":1 OR NOT :2",
":1 REGEXP(CONCAT(:2,'*'))",
":1 NOT REGEXP(CONCAT(:2,'*'))",
":1 REGEXP(:2)",
":1 RLIKE(CONCAT(:2,'*'))",
":1 NOT RLIKE(CONCAT(:2,'*'))",
":1 RLIKE(:2)",
":1 || :2",
":1 SOUNDS LIKE :2",
":1 * :2",
":1 XOR :2");

$sql = "select * from $table order by 1;";
sql_ok($sql, 'select star order by pos');

$sql = "select * from $table order by i1;";
sql_ok($sql, 'select star order by colref');

$sql = "delete from $tale where i1 in (1, 3);";
ok($SQ->query($sql), 'delete rows');

$sql = "select count(*) from $fact;";
sql_ok($sql, 'row count');
